spring.application.name=tizoreto
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=ReservationMenu
spring.datasource.username=sa
spring.datasource.password=Justin123%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Propiedades JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
